*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
    --main-color : #8a2be2;
    --second-bgr : rgb(211, 205, 205);
}
header{
    width: 100%;
    box-shadow: 0px 5px 5px black;
    height: 50px;
    position: fixed;
    z-index: 999;
    background-color: white;
}
.container{
    width: 80%;
    margin: auto;
}


header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

header .logo {
    text-transform: capitalize;
    font-size: 22px;
    font-weight: bold;
}

.logo span {
    color: var(--main-color);
}

header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
header ul li {
    font-size: 20px;
    margin: 10px;
    text-transform: capitalize;
    opacity: 0.5;
}

header  a{
    background-color: var(--main-color);
    color: white;
    font-size: 16px;
    padding: 5px 10px;
    text-transform: uppercase;
}
.home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home .myp {
    width: 50%;
}

.myp h1{
margin-bottom: 50px;
font-size: 40px;
}
.myp h1 span {
    color: var(--main-color);
}

.myp p {
 line-height: 1.4;
 font-size: 20px;
 margin-bottom: 30px;
}

.myp a{
color: white;
background-color: var(--main-color);
text-transform: uppercase;
padding: 10px 15px;
border-radius: 4px;
transition: .5s;
}
.myp a:hover{
background-color: black;
}
 .home img {
    height: 250px;
 }
 

 .veh{
    height: 100vh;
    background-color: var(--second-bgr);
    padding-top: 60px;
    padding-bottom: 60px;
 }
 .veh .container{
    padding: 60px;
    margin-bottom: 60px;
 }

 .veh .cars{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
padding-bottom: 50px; }
  .titl{
    padding-bottom: 30px;
    margin-top: 0;
    display: flex;
    
 }
  .titl h2{
    margin: auto;
    position: relative;
    margin-bottom: 50px;
 }
  .titl h2::after{
    content: "";
    position: absolute;
    background-color: red;
    width: 150px;
    height: 5px;
    top: -5px;
    left: -30px;
    
 }
  .titl h2::before{
    content: "";
    position: absolute;
    background-color: red;
    width: 150px;
    height: 5px;
    bottom: -5px;
    right: -30px;
    
 }

 .veh img{
    width: 200px;
    border-radius: 5px;
 }
 .veh .boxCar{
    width: 250px;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    padding: 20px 5px;
    padding-bottom: -50px;
    box-shadow: 5px 5px 10px black;
    background-color: gray;
    border-radius: 6px;
    transition: 0.5s;
 }
 .veh .boxCar:hover{
    transform: translateY(-10px);
 }
 .boxCar span{
    margin: 5px;
    font-size: 17px;
    font-weight: 800;
 }
 .boxCar button{
    background-color: var(--main-color);
    border: none;
    width: 100%;
    padding: 5px;
    border-radius: 12px;
    color: white;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 200;
    transform: 0.5;
 }
 .boxCar button:hover{
  background-color: black;
  transform: scale(0.9);
 }
 @media only screen and (max-width: 768px){
    .veh .cars{
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
        gap: 5px;
        
     }
     .container{
        width: 90%;
        margin: auto;
     }
     .veh{
        height: fit-content;
     }
    
  }


 .services{
    padding-top: 100px;
    height: 100vh;
 }
 .services .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 .cntserv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
 }

 .services .boxServ{
    border: 1px dotted black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;

 }
 .services .boxServ span:empty{
  background-color: var(--main-color);
  height: 100px;
  width: 100px;
  color: var(--main-color);
  border-radius: 50%;
  margin-bottom: 10px;
 }
 .services .boxServ h3{
  font-weight: bold;
  margin: 10px;
 }
 .services .boxServ p{
  line-height: 1.2;
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
 }
 .services .boxServ a{
  border: 1px solid var(--main-color);
  padding: 10px 15px;
  text-transform: uppercase;
  transition: 1s;
 }
 .services .boxServ a:hover{
   background-color: var(--main-color);
   color: white;
 }



.contact{
   height: 100vh;
   padding-top: 50px;
   padding-bottom: 50px;
}

.contact .cntr{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 10px;
}
.contact .adr , .msg {
   border: 1px solid black;
   width: 80%;
   padding: 30px;
   height: 450px;
   box-shadow: 5px 5px 10px black;
   border-radius: 20px;
}
.msg h3{
   color: var(--main-color);
   margin-bottom: 15px;
   font-weight: bold;
   text-align: center;
}
.msg form{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
}
.msg form input , textarea{
   width: 100%;
   margin: 10px 0;
   padding: 10px;
   outline: none;
   border-radius: 10px;
}
.msg textarea{
   resize: none;
   height: 100px;
}
.msg form input::placeholder , textarea::placeholder{
   text-transform: capitalize;
}

.msg input[type="submit"]{
   background-color: var(--main-color);
   text-transform: uppercase;
   font-weight: bold;
   color: white;
}

.cntr  .adr{
   margin: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}
.adr h3{
   margin-bottom: 20px;
   font-size: 30px;
   color: var(--main-color);
}


footer{
   background-color: var(--main-color);
   padding: 15px 0;
   text-align: center;
   margin-top: 100px;
   color: white;
}

footer span{
   font-weight: bold;
   font-size: 25px;
}



@media(max-width : 576px){
   
   header{
      width: 100%;
      font-size: 16px;
      margin: auto;
      padding: 35px 0;
   }
   .container{
      width: 90%;
      margin: auto;
      overflow: hidden;
   }
   header  a{
      background-color: var(--main-color);
      color: white;
      font-size: 18px;
      padding: 5px 20px;
      text-transform: uppercase;
  }
  header .logo {
   text-transform: capitalize;
   font-size: 25px;
   font-weight: bold;
}

   ul li{
      display: none;
   }

   /*2*/
   .home {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 0;
  }
  .home .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
  }
  
  .home .myp {
   width: 100%;
  }
  
  .myp h1{
  margin-bottom: 45px;
  font-size: 25px;
  }
  .myp h1 span {
      color: var(--main-color);
  }
  
  .myp p {
   line-height: 1.2;
   font-size: 21px;
   margin-bottom: 25px;
  }
  
  .myp a{
  color: white;
  background-color: var(--main-color);
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 4px;
  transition: .5s;
  }
  .myp a:hover{
  background-color: black;
  }
   .home img {
      height: 200px;
      margin-top: 15px;
   }

   /*3*/
   .veh{
      background-color: var(--second-bgr);
      padding-top: 0;
      padding-bottom: 0;
   }
   .veh .container{
      padding: auto;
      margin-bottom: 0;
   }
  
   .veh .cars{
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
      gap: 20px;
  padding-bottom: 0; }
    .titl{
      padding-bottom: 30px;
      margin-top: 0;
      display: flex;
      
   }
    .titl h2{
      margin: auto;
      position: relative;
      margin-bottom: 50px;
   }
    .titl h2::after{
      content: "";
      position: absolute;
      background-color: red;
      width: 150px;
      height: 5px;
      top: -5px;
      left: -30px;
      
   }
    .titl h2::before{
      content: "";
      position: absolute;
      background-color: red;
      width: 150px;
      height: 5px;
      bottom: -5px;
      right: -30px;
      
   }
  
   .veh img{
      width: 200px;
      border-radius: 5px;
   }
   .veh .boxCar{
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      padding: 20px 5px;
      padding-bottom: -50px;
      box-shadow: 5px 5px 10px black;
      background-color: gray;
      border-radius: 6px;
      transition: 0.5s;
   }
   .veh .boxCar:hover{
      transform: translateY(-10px);
   }
   .boxCar span{
      margin: 10px;
      font-size: 17px;
      font-weight: 800;
   }
   .boxCar button{
      background-color: var(--main-color);
      border: none;
      width: 80%;
      padding: 5px 10px;
      border-radius: 12px;
      color: white;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 200;
      transform: 0.5;
   }
   .boxCar button:hover{
    background-color: black;
    transform: scale(0.9);
   }

   /*4*/
   .services{
      padding-top: 50px;
margin-bottom: 150px;   }
   .services .container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-bottom: 50px;
   }
   .cntserv{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 15px;
   }
  
   .services .boxServ{
      border: 1px dotted black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px 10px;
  
   }
   .services .boxServ span:empty{
    background-color: var(--main-color);
    height: 100px;
    width: 100px;
    color: var(--main-color);
    border-radius: 50%;
    margin-bottom: 10px;
   }
   .services .boxServ h3{
    font-weight: bold;
    margin: 15px;
   }
   .services .boxServ p{
    line-height: 1.2;
    width: 100%;
    font-size: 16px;
    margin-bottom: 15px;
    text-align: center;
   }
   .services .boxServ a{
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    text-transform: uppercase;
    transition: 1s;
   }
   .services .boxServ a:hover{
     background-color: var(--main-color);
     color: white;
   }

   /*5*/
   .contact{
      padding-top: 150px;
      padding-bottom: 50px;
      height: fit-content;
   }
   
   .contact .cntr{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
   }
   .contact .adr , .msg {
      border: 1px solid black;
      width: 90%;
      padding: 30px;
      height: 450px;
      box-shadow: 5px 5px 10px black;
      border-radius: 20px;
   }
   .msg h3{
      color: var(--main-color);
      margin-bottom: 15px;
      font-weight: bold;
      text-align: center;
      font-size: 20px;
   }
   .msg form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   }
   .msg form input , textarea{
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      outline: none;
      border-radius: 10px;
   }
   .msg textarea{
      resize: none;
      height: 100px;
   }
   .msg form input::placeholder , textarea::placeholder{
      text-transform: capitalize;
   }
   
   .msg input[type="submit"]{
      background-color: var(--main-color);
      text-transform: uppercase;
      font-weight: bold;
      color: white;
   }
   
   .cntr  .adr{
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
   }
   .adr h3{
      margin-bottom: 20px;
      font-size: 40px;
      color: var(--main-color);
   }
   
   
   footer{
      background-color: var(--main-color);
      padding: 15px 0;
      text-align: center;
      margin-top: 100px;
      color: white;
   }
   
   footer span{
      font-weight: bold;
      font-size: 20px;
   }
  
}